# socket-messaging

./: pom.xml
src/main/java/com/cansever/ayberk/socket/: Application.java  SocketServer.java  SocketServerHandler.java  TestClient.java
src/main/java/com/cansever/socket/: ByteUtils.java  SocketClientObserver.java  SocketConnectionHandler.java  SocketManager.java  SocketServerObserver.java  SocketUtils.java
src/main/resources/: applicationContext.xml
src/test/java/: SocketClient.java  SocketServer.java  TestObserver.java  TestSocketHandling.java
